<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>V3P</groupId>
  <artifactId>Visa3PartyProcessing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<aspectj.version>1.7.4</aspectj.version>
		<allure.version>1.4.4</allure.version>
		<java.version>1.8</java.version>
</properties>
  
   <dependencies>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-firefox-driver</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-chrome-driver</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-ie-driver</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
       <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.15</version>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
        </dependency>
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency> 
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>2.0.6</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>com.springsource.javax.activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
             <groupId>ru.yandex.qatools.allure</groupId>
             <artifactId>allure-testng-adaptor</artifactId>
             <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
       </dependency>
   </dependencies>
  	
  	<reporting>
  		<excludeDefaults>true</excludeDefaults>
      <plugins>
          <!-- <plugin> -->
          <!-- <groupId>org.codehaus.sonar-plugins</groupId> -->
          <!-- <artifactId>maven-report</artifactId> -->
          <!-- <version>0.1</version> -->
          <!-- </plugin> -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.14.1</version>
              <configuration>
                  <!-- <showSuccess>false</showSuccess>  -->
                  <testFailureIgnore>false</testFailureIgnore>
                  <argLine>javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar </argLine>
                  <properties>
                  	<property>
               			<name>listener</name>                                         
                        <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                    </property>
                  </properties>
                     
              </configuration>
          </plugin>
          <plugin>
             <groupId>ru.yandex.qatools.allure</groupId>
             <artifactId>allure-maven-plugin</artifactId>
             <version>2.0</version>
             <configuration>
		        <resultsDirectory>allure-results</resultsDirectory>
		    </configuration>
         </plugin>
      </plugins>
  </reporting>
	<build>
      <extensions>
          <!-- start - for deploying using webdav -->
          <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav</artifactId>
              <version>1.0-beta-2</version>
          </extension>
          <!-- end - for deploying using webdav -->
      </extensions>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.3</version>
              <executions>
                  <execution>
                      <id>init-res</id>
                      <!-- use the copy resources instead of resources, which adds it to 
                          the eclipse buildpath -->
                      <phase>initialize</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>${project.basedir}/src/template/resources</directory>
                                  <targetPath>${project.basedir}/src/main/resources</targetPath>
                                  <filtering>true</filtering>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.7.1</version>
              <configuration>
                  <argLine>-Xmx1024m -Xms1024m</argLine>
                  <suiteXmlFiles>
                      <suiteXmlFile>TestBank.xml</suiteXmlFile>
                      <suiteXmlFile>TestSwitch.xml</suiteXmlFile>
                  </suiteXmlFiles>
              </configuration>
          </plugin>
          <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			<source>${java.version}</source>
			<target>${java.version}</target>
			</configuration>
			</plugin>   
       
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
              <version>2.1</version>
          </plugin>
      </plugins>
  </build>
  
</project>